apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile-python-buster
  namespace: kaniko
data:
  dockerfile: |
    FROM python:buster
    ENTRYPOINT ["python", "-m", "http.serve
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile-ubuntu-lunar
  namespace: kaniko
data:
  dockerfile: |
    FROM ubuntu:lunar
    ENTRYPOINT ["/bin/bash", "-c", "echo Hello Kaniko from Kubernetes"]
