apiVersion: v1
kind: Pod
metadata:
  name: kaniko-pangeo-build
  namespace: kaniko
spec:
  containers:
  - name: kaniko-pangeo-build
    image: gcr.io/kaniko-project/executor:latest
    args: [
            "--context=git@github.com:ranchodeluxe/kaniko-k8s-images.git",
            "--destination=gcorradini2023/pangeo-base:1.0.0",
            "--dockerfile=./images/pangeo:base-image/Dockerfile"
    ]
    volumeMounts:
      - name: dockerhub-regcred-secret
        mountPath: /kaniko/.docker
  restartPolicy: Never
  volumes:
    - name: dockerhub-regcred-secret
      secret:
        secretName: dockerhub-regcred
        items:
          - key: .dockerconfigjson
            path: config.json